option domain-name "domain.local";
option domain-name-servers 10.1.1.31;

authoritative;
default-lease-time 86400;
max-lease-time 604800;

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.65 10.1.1.96;
  option routers 10.1.1.254;
}
subnet 172.16.0.0 netmask 255.255.255.0 {}

host mbp13.osx { hardware ethernet f0:18:98:26:8c:91; fixed-address 10.1.1.11; }
host mba.osx { hardware ethernet 1c:36:bb:10:0c:80; fixed-address 10.1.1.13; }
host sky { hardware ethernet 0:0:c0:5d:bd:95; fixed-address 172.16.0.1; server-name "sky.domain.local"; }
host cisco.osx { hardware ethernet f4:5c:89:bf:87:0b; fixed-address 10.1.1.29; }
host l-vb-mbp13.osx { hardware ethernet 08:00:27:d6:da:e4; fixed-address 10.1.1.39; }
host e4300 { hardware ethernet 00:21:5D:5C:B2:FE; fixed-address 10.1.1.29; }
host kdl55w829 { hardware ethernet fc:f1:52:2a:8c:01; fixed-address 10.1.1.33; }
host z { hardware ethernet 0:0c:29:94:f1:0f; fixed-address 10.1.1.26; }
host l { hardware ethernet 0:0c:29:f6:36:cf; fixed-address 10.1.1.12; }
host i { hardware ethernet 7c:dd:90:71:04:f3; fixed-address 10.1.1.9; }

