option domain-name "domain.local";
option domain-name-servers 10.1.1.31;

authoritative;
default-lease-time 86400;
max-lease-time 259200;

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.128 10.1.1.192;
  option routers 10.1.1.254;
}
subnet 172.16.0.0 netmask 255.255.255.0 {}

host mbp13-2017 { hardware ethernet f0:18:98:26:8c:91; fixed-address 10.1.1.11; }
host mba { hardware ethernet 1c:36:bb:10:0c:80; fixed-address 10.1.1.13; }
host mbp13-2020 { hardware ethernet 08:f8:bc:69:c1:14; fixed-address 10.1.1.15; }
host sky { hardware ethernet 0:0:c0:5d:bd:95; fixed-address 172.16.0.1; server-name "sky.domain.local"; }
host e4300 { hardware ethernet 00:21:5D:5C:B2:FE; fixed-address 10.1.1.41; }
host cisco.osx { hardware ethernet f4:5c:89:bf:87:0b; fixed-address 10.1.1.43; }

host AppleTV4K { hardware ethernet 1c:b3:c9:15:2e:c6; fixed-address 10.1.1.20; }
host KDL55W829 { hardware ethernet fc:f1:52:2a:8c:01; fixed-address 10.1.1.30; }

host z { hardware ethernet 0:0c:29:94:f1:0f; fixed-address 10.1.1.26; }
host l { hardware ethernet 0:0c:29:f6:36:cf; fixed-address 10.1.1.12; }
host i { hardware ethernet 7c:dd:90:71:04:f3; fixed-address 10.1.1.9; }
host centos9-vmf { hardware ethernet f0:18:98:26:8c:91; fixed-address 10.1.1.39; }

host iPadM6 { hardware ethernet c4:12:34:e5:ab:b9; fixed-address 10.1.1.16; }
host HUAWEI_BTV { hardware ethernet bc:3d:85:30:38:ed; fixed-address 10.1.1.17; }

host inpa { hardware ethernet 08:00:27:21:4b:d2; fixed-address 10.1.1.97; }
host ista { hardware ethernet 00:50:56:34:fd:40; fixed-address 10.1.1.99; }

