[global]
server role = standalone server
workgroup = WG
server string = Samba Server Version %v
netbios name = 13Z 
map to guest = Bad User

[Movies]
path = /zStore/HD/Movies
browsable = yes
read only = yes 
guest ok = yes 
public = yes

[Music]
path = /zStore/HD/Music
browsable = yes
read only = yes
guest ok = yes
public = yes

[HD]
path = /zStore/HD
browsable = yes
read only = yes
guest ok = yes
public = yes

